const langEn = {
    "logo": "MovieSearcher",
    "name": "Ignacio Mocoroa Perales",
    "position": "Front-End",
    "slogan": "Advanced layout profile with intermediate knowledge in JavaScript, React, Vue and JQuery.",
    "personal-label": "Personal information",
    "birthDate-label": "Date of birth:",
    "birthDate-value": "06/03/1977",
    "nationality-label": "Nationality:",
    "nationality-value": "Spanish",
    "contact-label": "Contact",
    "email-label": "Email:",
    "email-value": "nachomocoroa@gmail.com",
    "phone-label": "Telephone:",
    "phone-value": "659 26 23 28",
    "github-link": "https://github.com/NachoMocoroa",
    "profile-label": "Profile:",
    "profile-value": "<p>Beginnings in the field of e-Learning with <span className='f-b'>Flash</span> and subsequent evolution to the development and layout of web sites through adaptation to standards <span className='f-b'>HTML5</span> and the use of <span className='f-b'>Responsive</span> for different devices with <span className='f-b'>CSS3</span> using <span className='f-b'>SASS</span>, <span className='f-b'>LESS</span>, <span className='f-b'>Bootstrap</span>, <span className='f-b'>Tailwind</span> and complemented with programming in <span className='f-b'>JavaScript</span> through the use of different libraries such as <span className='f-b'>React</span>, <span className='f-b'>Vue</span>, <span className='f-b'>Stencil</span> and <span className='f-b'>JQuery</span> and the consumption of endpoints <span className='f-b'>REST API</span> for the creation of components and views/screens in applications. <span className='f-b'>UI/UX</span> knowledge for a usable and satisfactory development of interfaces. Management of <span className='f-b'>GIT</span> for version control. Use of <span className='f-b'>Agile</span> methodologies: <span className='f-b italic'>Kanban</span> and <span className='f-b italic'>Scrum</span>.</p>",
    "technologies-layout-label": "Layout",
    "technologies-programming-label": "Programming",
    "job-label": "Professional experience",
    "job-1-date": "Sep. 2021 – Dec. 2021",
    "job-1-position": "Front-end",
    "job-1-company": "PSS",
    "job-1-value": "<p>Development and layout with <span className='f-b'>React/ Material-UI/ SASS</span>.</p>",
    "job-2-date": "Mar. 2021 – Sep. 2021",
    "job-2-position": "Front-end",
    "job-2-company": "Optimissa",
    "job-2-value": "<p>Development and layout with <span className='f-b'>React/ Material-UI/ SASS</span>.</p>",
    "job-3-date": "Jun. 2020 – Nov. 2020",
    "job-3-position": "Front-end",
    "job-3-company": "SunMedia",
    "job-3-value": "<p>Development and layout, endpoint consumption <span className='f-b'>REST API</span>, component repository with <span className='f-b'>Vue/ Tailwind</span>, catalog of them with <span className='f-b'>Storybook</span>, I test with <span className='f-b'>Jest/ Enzyme</span>.</p>",
    "job-4-date": "Jul. 2019 – Apr. 2020",
    "job-4-position": "Front-end",
    "job-4-company": "Paradigma Digital",
    "job-4-value": "<p>Development and layout for Component Guide in <span className='f-b'>StencilJS/ SASS</span>, testing with <span className='f-b'>Jest/ Enzyme</span> and integration in application with <span className='f-b'>React</span> using <span className='f-b'>REST API</span> calls.</p>",
    "job-5-date": "May. 2018 - Jun. 2019",
    "job-5-position": "Front-end",
    "job-5-company": "Sopra Steria",
    "job-5-value": "<p>Development and layout with <span className='f-b'>Vue/ SASS</span>, testing with <span className='f-b'>Jest/ Enzyme</span> and calls <span className= 'f-b'>REST API</span>.</p>",
    "job-6-date": "Jan. 2013 - May. 2018",
    "job-6-position": "Front-end",
    "job-6-company": "Vector ITC Group",
    "job-6-value": "<p><span className='f-b'>Technologies:</span> HTML5, CSS3, SASS, LESS, Bootstrap, Javascript, React, Vue, jQuery, Angular, Flash/ ActionScript, SCORM 1.2.</p>",
    "job-7-date": "Jun. 2010 - Jan. 2013",
    "job-7-position": "Front-end",
    "job-7-company": "DATA ADVISER",
    "job-7-value": "<p>E-Learning projects with <span className='f-b'>Flash/ ActionScript</span>. Content development and layout, LMS management and creation of SCORM 1.2 package.</p>",
    "studies-label": "Academic training",
    "academic-label": "Academic qualifications",
    "academic-1": "Higher Technician in Design and Editorial Production at IES Philippine Islands (2001 – 2003)",
    "academic-2": "Primary Education, General Certificate of Secondary Education (GCSE) and General Certificate of Education (GCE) in SEK school (1983 – 1995)",
    "online-label": "Online training (2016–2022)",
    "online-1": "Master in JavaScript Frameworks: Learn Angular, React, Vue.",
    "online-2": "React: Zero to Expert (Hooks and MERN)",
    "online-3": "Vuejs 2 + Vuex with TypeScript.",
    "online-4": "React JS - Introduction course from scratch and first steps.",
    "online-5": "Getting started with Vue.js | I went in exercises.",
    "online-6": "Angular 5 and TypeScript.",
    "online-7": "Modern JavaScript from the Beginning.",
    "online-8": "JavaScript ES6.",
    "online-9": "Advanced and Object Oriented JavaScript and ES6.",
    "online-10": "CSS Flexbox: Learn and Build Responsive Websites in 2020.",
    "online-11": "CSS - The Complete Guide 2020 (incl. Flexbox, Grid and Sass)",
    "online-12": "Responsive design with flexible CSS3 boxes.",
    "on-site-label": "On-site training (2007-2014)",
    "on-site-1": "“Responsive Web Design with HTML5, CSS3 and JQuery” at CICE (2013-2014)",
    "on-site-2": "“Website development with Ajax, XML and ActionScript 3” at CICE (2009-2010)",
    "on-site-3": "“Dynamic web development with Dreamweaver and CSS” in Creaformacion (2010)",
    "on-site-4": "“Graphic and Web Design” at ESDIP (2007 – 2008)",
    "languages-label": "Languages",
    "language-1-label": "Spanish:",
    "language-1-value": "Native",
    "language-2-label": "English:",
    "language-2-value": "Essential"
}

export default langEn;
