const langEs = {
    "logo": "BuscaPelis",
    "name": "Ignacio Mocoroa Perales",
    "position": "Front-End",
    "slogan": "Perfil avanzado de maquetación con conocimientos intermedios en JavaScript, React, Vue y JQuery.",
    "personal-label": "Información personal",
    "birthDate-label": "Fecha de nacimiento:",
    "birthDate-value": "06/03/1977",
    "nationality-label": "Nacionalidad:",
    "nationality-value": "Española",
    "contact-label": "Contacto",
    "email-label": "Email:",
    "email-value": "nachomocoroa@gmail.com",
    "phone-label": "Teléfono:",
    "phone-value": "659 26 23 28",
    "github-link": "https://github.com/NachoMocoroa",
    "profile-label": "Perfil:",
    "profile-value": "<p>Inicios en el campo del e-Learning con <span className='f-b'>Flash</span> y posterior evolución al desarrollo y la maquetación de web sites a través de la adaptación a los estándares <span className='f-b'>HTML5</span> y el uso de <span className='f-b'>Responsive</span> para diferentes dispositivos con <span className='f-b'>CSS3</span> usando <span className='f-b'>SASS</span>, <span className='f-b'>LESS</span>, <span className='f-b'>Bootstrap</span>, <span className='f-b'>Tailwind</span> y complementado con programación en <span className='f-b'>JavaScript</span> mediante el uso de diferentes librerías como <span className='f-b'>React</span>, <span className='f-b'>Vue</span>, <span className='f-b'>Stencil</span> y <span className='f-b'>JQuery</span> y el consumo de endpoints <span className='f-b'>API REST</span> para la creación de componentes y vistas/ pantallas en aplicaciones. Conocimientos <span className='f-b'>UI/UX</span> para un desarrollo usable y satisfactorio de interfaces. Manejo de <span className='f-b'>GIT</span> para control de versiones. Uso de metodologías <span className='f-b'>Agile</span>: <span className='f-b italic'>Kanban</span> y <span className='f-b italic'>Scrum</span>.</p>",
    "technologies-layout-label": "Maquetación",
    "technologies-programming-label": "Programación",
    "job-label": "Experiencia profesional",
    "job-1-date": "Sep. 2021 – Dic. 2021",
    "job-1-position": "Front-end",
    "job-1-company": "PSS",
    "job-1-value": "<p>Desarrollo y maquetación con <span className='f-b'>React/ Material-UI/ SASS</span>.</p>",
    "job-2-date": "Mar. 2021 – Sep. 2021",
    "job-2-position": "Front-end",
    "job-2-company": "Optimissa",
    "job-2-value": "<p>Desarrollo y maquetación con <span className='f-b'>React/ Material-UI/ SASS</span>.</p>",
    "job-3-date": "Jun. 2020 – Nov. 2020",
    "job-3-position": "Front-end",
    "job-3-company": "SunMedia",
    "job-3-value": "<p>Desarrollo y maquetación, consumo de endpoints <span className='f-b'>API REST</span>, repositorio de componentes con <span className='f-b'>Vue/ Tailwind</span>, catálogo de los mismos con <span className='f-b'>Storybook</span>, testeo con <span className='f-b'>Jest/ Enzyme</span>.</p>",
    "job-4-date": "Jul. 2019 – Abr. 2020",
    "job-4-position": "Front-end",
    "job-4-company": "Paradigma Digital",
    "job-4-value": "<p>Desarrollo y maquetación para Guía de componentes en <span className='f-b'>StencilJS/ SASS</span>, testeo con <span className='f-b'>Jest/ Enzyme</span> e integración en aplicación con <span className='f-b'>React</span> mediante llamadas <span className='f-b'>API REST</span>.</p>",
    "job-5-date": "May. 2018 - Jun. 2019",
    "job-5-position": "Front-end",
    "job-5-company": "Sopra Steria",
    "job-5-value": "<p>Desarrollo y maquetación con <span className='f-b'>Vue/ SASS</span>, testeo con <span className='f-b'>Jest/ Enzyme</span> y llamadas <span className='f-b'>API REST</span>.</p>",
    "job-6-date": "Ene. 2013 - May. 2018",
    "job-6-position": "Front-end",
    "job-6-company": "Vector ITC Group",
    "job-6-value": "<p><span className='f-b'>Tecnologías:</span> HTML5, CSS3, SASS, LESS, Bootstrap, Javascript, React, Vue, jQuery, Angular, Flash/ ActionScript, SCORM 1.2.</p>",
    "job-7-date": "Jun. 2010 - Ene. 2013",
    "job-7-position": "Front-end",
    "job-7-company": "DATA ADVISER",
    "job-7-value": "<p>Proyectos e-Learning con <span className='f-b'>Flash/ ActionScript</span>. Desarrollo y maquetación de contenidos, gestión LMS y creación de paquete SCORM 1.2.</p>",
    "studies-label": "Formación académica",
    "academic-label": "Titulaciones académicas",
    "academic-1": "Técnico Superior en Diseño y Producción Editorial en IES Islas Filipinas (2001–2003)",
    "academic-2": "EGB, BUP, COU y Selectividad en colegio SEK (1983–1995)",
    "online-label": "Formación On-line (2016–2022)",
    "online-1": "Master en Frameworks JavaScript: Aprende Angular, React, Vue.",
    "online-2": "React: De cero a experto (Hooks y MERN)",
    "online-3": "Vuejs 2 + Vuex con TypeScript.",
    "online-4": "React JS - Curso de introducción desde cero y primeros pasos.",
    "online-5": "Primeros pasos con Vue.js | Vue en ejercicios.",
    "online-6": "Angular 5 y TypeScript.",
    "online-7": "Modern JavaScript from the Beginning.",
    "online-8": "JavaScript ES6.",
    "online-9": "Advanced and Object Oriented JavaScript and ES6.",
    "online-10": "CSS Flexbox: Learn and Build Responsive Websites in 2020.",
    "online-11": "CSS - The Complete Guide 2020 (incl. Flexbox, Grid and Sass)",
    "online-12": "Diseño responsivo con cajas flexibles CSS3.",
    "on-site-label": "Formación Presencial (2007-2014)",
    "on-site-1": "“Diseño Web Responsive con HTML5, CSS3 y JQuery” en CICE (2013-2014)",
    "on-site-2": "“Desarrollo de sitios web con Ajax, XML y ActionScript 3” en CICE (2009-2010)",
    "on-site-3": "“Desarrollo de web dinámicas con Dreamweaver y CSS” en Creaformación (2010)",
    "on-site-4": "“Diseño Gráfico y Web” en ESDIP (2007 – 2008)",
    "languages-label": "Idiomas",
    "language-1-label": "Español:",
    "language-1-value": "Nativo",
    "language-2-label": "Inglés:",
    "language-2-value": "Básico"
}

export default langEs;
